<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
        }

        .jobs-list-container {
            max-width: 900px;
            margin: 20px auto;
            font-family: "Rubik", sans-serif;
        }

        .jobs-list-container h2 {
            font-size: 30px;
            border-left: 4px solid #023047;
            padding-left: 20px;
        }

        .jobs-list-container .jobs {
            display: grid;
            width: 1200px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 24px;
        }

        .jobs-list-container .jobs img {
            width: 60px;
        }

        .jobs-list-container .job {
            box-shadow: 0 4px 24px -8px rgba(2, 48, 71, 0.2);
            height: 300px;
            padding: 24px;
            border-radius: 16px;
            position: relative;
            display: flex;
            flex-direction: column;
            transition: all 400ms ease;
        }

        .jobs-list-container .job:hover {
            transform: scale(1.03);
        }

        .jobs-list-container .open-positions {
            position: absolute;
            top: 20px;
            right: 24px;
            color: #e63946;
        }

        .jobs-list-container .job-title {
            font-size: 20px;
            padding: 10px 0;
            margin: 0;
            color: #023047;
        }

        .jobs-list-container .details {
            margin-top: 6px;
            font-size: 14px;
            color: #333;
            line-height: 1.8;
            flex: 1;
        }

        .jobs-list-container .details-btn {
            text-decoration: none;
            border: 1px solid #023047;
            color: #000;
            padding: 8px 8px;
            border-radius: 20px;
            text-align: center;
            margin-top: 20px;
            transition: all 400ms ease;
        }

        .jobs-list-container .details-btn:hover {
            transform: translateX(10px);
            background: #ea5bb3;
            color: #fff;
        }

        .jobs-list-container .job-search {
            width: 100%;
            padding: 12px 24px;
            font-size: 18px;
            font-family: "Rubik", sans-serif;
            box-sizing: border-box;
            border: 1px solid #333;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        input:focus{
            outline-color: purple;
        }

        @media (max-width: 940px) {
            .jobs-list-container .jobs {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 640px) {
            .jobs-list-container .jobs {
                grid-template-columns: 1fr;
                max-width: 400px;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class="jobs-list-container">
        <h2>5 Jobs</h2>

        <input class="job-search" type="text" placeholder="Search here..." />
       
        <div class="jobs"></div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const jobs = [
            {
                title: "Frontend Developer",
                work:
                    "Work From Home ,Full time.",
                remote: "Bengaluru / Bangalore, Gurgaon / Gurugram",
                exprence: "0-5 Years",
                inr: "16,00,000-19,20,000",
                skill: "Javascript, reactjs",
                daysago: "12",
                link: "login.html",
            },

            {
                title: "Software Developer",
                work:
                    "Full time.",
                remote: "Mumbai",
                exprence: "0-6 Years",
                inr: "1,10,000-3,50,000",
                skill: "Phpprogrammer, Mysql, Javascript, Jquery, Html, Linux",
                daysago: "8",
                link: "login.html",
            },

            {
                title: "Php Developer",
                work:
                    "Job for Women ,Full time.",
                remote: "Remote",
                exprence: "2-7 Years",
                inr: "0-11,00,000",
                skill: "Sr.Phpdeveloper,PHP,PHP Developer,PHP Programmer,Laravel",
                daysago: "5",
                link: "login.html",
            },

            {
                title: "Full Stack Developer",
                work:
                    "Full time.",
                remote: "Hyderabad / Secunderabad, Telangana",
                exprence: "3-5 Years",
                inr: "5,00,000-10,00,000",
                skill: "Full Stack Developer",
                daysago: "13",
                link: "login.html",
            },

            {
                title: "AWS Python Developer",
                work:
                    "Full time.",
                remote: "Pune",
                exprence: "3-5 Years",
                inr: "0-11,00,000",
                skill: "AWS, Python, NodeJs, reactjs, Gcp",
                daysago: "4",
                link: "login.html",
            },

            {
                title: "Java Developer",
                work:
                    "Full time.",
                remote: "Noida, Pune",
                exprence: "3-8 Years",
                inr: "3,40,000-4,70,000",
                skill: "JDBC And SQL,Java Frameworks,JavaFs",
                daysago: "1",
                link: "login.html",
            },
        ];

        const jobsHeading = document.querySelector(".jobs-list-container h2");
        const jobsContainer = document.querySelector(".jobs-list-container .jobs");
        const jobSearch = document.querySelector(".jobs-list-container .job-search");

        let searchTerm = "";

        if (jobs.length == 1) {
            jobsHeading.innerHTML = `${jobs.length} Job`;
        } else {
            jobsHeading.innerHTML = `${jobs.length} Jobs`;
        }

        const createJobListingCards = () => {
            jobsContainer.innerHTML = "";

            jobs.forEach((job) => {
                if (job.title.toLowerCase().includes(searchTerm.toLowerCase())) {
                    let jobCard = document.createElement("div");
                    jobCard.classList.add("job");

                    // let image = document.createElement("img");
                    // image.src = job.image;

                    let title = document.createElement("h3");
                    title.innerHTML = job.title;
                    title.classList.add("job-title");

                    let work = document.createElement("div");
                    work.innerHTML = job.work;
                    work.classList.add("work");

                    let remote = document.createElement("div");
                    remote.innerHTML = job.remote;
                    remote.classList.add("remote");

                    let exprence = document.createElement("div");
                    exprence.innerHTML = job.exprence;
                    exprence.classList.add("exprence");

                    let inr = document.createElement("div");
                    inr.innerHTML = job.inr;
                    inr.classList.add("inr");

                    let skill = document.createElement("div");
                    skill.innerHTML = job.skill;
                    skill.classList.add("skill");

                    let detailsBtn = document.createElement("a");
                    detailsBtn.href = job.link;
                    detailsBtn.innerHTML = "Quick Apply";
                    detailsBtn.classList.add("details-btn");

                    let daysago = document.createElement("span");
                    daysago.classList.add("daysago");

                    if (job.daysago == 1) {
                        daysago.innerHTML = `${job.daysago} daysago`;
                    } else {
                        daysago.innerHTML = `${job.daysago} daysago`;
                    }

                    // jobCard.appendChild(image);
                    jobCard.appendChild(title);
                    jobCard.appendChild(work);
                    jobCard.appendChild(remote);
                    jobCard.appendChild(exprence);
                    jobCard.appendChild(inr);
                    jobCard.appendChild(skill);
                    jobCard.appendChild(detailsBtn);
                    jobCard.appendChild(daysago);

                    jobsContainer.appendChild(jobCard);
                }
            });
        };

        createJobListingCards();

        jobSearch.addEventListener("input", (e) => {
            searchTerm = e.target.value;

            createJobListingCards();
        });
    </script>
</body>

</html>